spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/authenticator

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

keys.private-key-path=keys.key
keys.public-key-path=keys.pub
keys.algorithm=RSA
keys.key-size=2048
